# SpringBootMicroService

./: .gitignore  MicroServices-Deployment.txt  pom.xml
AppCloudConfigService/: .gitignore  dockerfile  pom.xml
AppCloudConfigService/src/main/java/com/amsidh/mvc/: AppCloudConfigServiceApplication.java
AppCloudConfigService/src/main/java/com/amsidh/mvc/config/: MyResourceEncryptorConfiguration.java
AppCloudConfigService/src/main/resources/: apiEncryptionKey.jks  application.properties
AppCloudConfigService/src/test/java/com/amsidh/mvc/: AppCloudConfigServiceApplicationTests.java
SpringWebServiceAccountManagement/: .gitignore  Added_OpenAPI_doc_support.patch  pom.xml
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/: SpringWebServiceAccountManagementApplication.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/config/: AppConfig.java  SwaggerConfig.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/controller/: AccountController.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/document/: Account.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/handler/: AccountController.java  AccountHandler.java  AccountHandlerFunction.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/model/: HealthResponseModel.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/repository/: AccountRepository.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/routes/: AccountRoute.java  AccountRouterFunction.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/service/: AccountService.java
SpringWebServiceAccountManagement/src/main/java/com/amsidh/mvc/service/impl/: AccountServiceImpl.java
SpringWebServiceAccountManagement/src/main/resources/: application.properties  bootstrap.properties
SpringWebServiceAccountManagement/src/test/java/com/amsidh/mvc/: SpringWebServiceAccountManagementApplicationTests.java
SpringWebServiceAlbumService/: dockerfile  pom.xml
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/: SpringWebServiceAlbumServiceApplication.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/config/: OpenApiConfig.java  WebSecurityConfig.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/config/routes/: AppRoute.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/document/: Album.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/handler/: AlbumHandler.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/repository/: AlbumRepository.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/service/: AlbumService.java
SpringWebServiceAlbumService/src/main/java/com/amsidh/mvc/service/impl/: AlbumServiceImpl.java
SpringWebServiceAlbumService/src/main/resources/: bootstrap.properties
SpringWebServiceAlbumService/src/test/java/com/amsidh/mvc/: SpringWebServiceAlbumServiceApplicationTests.java
SpringWebServiceDiscoveryService/: .gitignore  dockerfile  pom.xml
SpringWebServiceGatewayService/: .gitignore  Filters-Example.txt  HELP.md  Predicate-Example.txt  dockerfile  pom.xml
SpringWebServiceGatewayService/src/main/java/com/amsidh/mvc/: SpringWebServiceGatewayServiceApplication.java
SpringWebServiceGatewayService/src/main/java/com/amsidh/mvc/config/: AppConfig.java
SpringWebServiceGatewayService/src/main/java/com/amsidh/mvc/route/filter/: AuthenticationHeaderFilter.java  AutheticationHeaderFilter.java
SpringWebServiceGatewayService/src/main/resources/: application.properties  bootstrap.properties
SpringWebServiceGatewayService/src/test/java/com/amsidh/mvc/: SpringWebServiceGatewayServiceApplicationTests.java
SpringWebServiceUserService/: .gitignore  dockerfile  pom.xml
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/: SpringWebServiceUserServiceApplication.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/config/: AppConfig.java  FeignResponseDecoderConfig.java  Resilience4JCircuitBreakerConfiguration.java  RetryableConfig.java  SwaggerConfig.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/controller/: UserController.java  UserWSExceptionHandler.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/exception/: FeignClientError.java  UserException.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/feign/client/: AlbumsServiceClient.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/feign/client/album/: AlbumsServiceClient.java  AlbumsServiceFeignClient.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/handler/: SignInRequestModel.java  SignInResponseModel.java  SignInSignUpHandler.java  UserHandler.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/handler/signin/: SignInHandler.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/handler/user/: UserHandler.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/handlers/signup/: SignUpHandler.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/model/model/: AlbumResponseModel.java  ErrorMessage.java  User.java  UserDto.java  UserRequestModel.java  UserResponseModel.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/route/: AppRoute.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/security/: AuthenticationManager.java  JwtUtil.java  LoginRequestModel.java  MyAuthenticationFilter.java  SecurityContextRepository.java  WebFluxJwtSecurityConfig.java  WebSecurityConfig.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/service/: UserService.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/service/impl/: UserServiceImpl.java
SpringWebServiceUserService/src/main/java/com/amsidh/mvc/util/: ModelMapperUtil.java  UniqueIdGenerator.java
SpringWebServiceUserService/src/main/resources/: application.properties  bootstrap.properties
SpringWebServiceUserService/src/test/java/com/amsidh/mvc/: SpringWebServiceUserRequestModelServiceApplicationTests.java  SpringWebServiceUserServiceApplicationTests.java
(+24 files in other folders)
