#Application Configuration
server.port=${PORT:0}
spring.application.name=accounts-ws

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#Devtool Configuration
spring.devtools.restart.enabled=true



#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=Account Management Web Service
info.app.description= This micro service is used for account management
info.app.version=0.0.1-SNAPSHOT
info.app.developer=Amsidh Lokhande


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.connection-timeout=0