input{
 file{
      tags=>"albums-ws-logstash"
	  path=>"/usr/share/photoapp-logs/albums-ws.log"
  }
}

output{
   if "albums-ws-logstash" in [tags]{
      elasticsearch {
	     hosts => ["172.31.2.14:9200"]
		 index => "albums-ws-%{+YYYY.MM.dd}"
	  }
   } else {
      elasticsearch {
	     hosts => ["172.31.2.14:9200"]
		 index => "general-%{+YYYY.MM.dd}"
	  }
   }
 stdout {
    codec => "rubydebug"
  }
}