server.port=8011
spring.application.name=zuul-ws
eureka.client.service-url.defaultZone=http://localhost:8010//eureka

eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.refresh.enable=true

spring.devtools.restart.enabled=true


#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=Zuul Web Service
info.app.description=This micro service acts as gatway to all microservices
info.app.version=0.0.1-SNAPSHOT
info.app.developer=Amsidh Lokhande 
