server.port=${PORT:8010}
spring.application.name=discovery-ws
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true


#Some of the rest API exposed by Eureka
# 1. For getting the service instance details Http GET
# http://localhost:8010/eureka/apps/
# 2. For getting specific service instance details  Http GET
# http://localhost:8010/eureka/apps/accounts-ws/
# 3.  Register New Application Instance Http POST
# /eureka/apps/appID/instanceID
# 4. Deregister application instance Http DELETE
# /eureka/apps/appID/instanceID
# 5. Send application instance heartbeat HTTP PUT
# /euraka/apps/appID/instanceID
# 6. Take instace out of service from eureka HTTP PUT
# /eureka/apps/appID/instanceID/status?value=OUT_OF_SERVICE
# 7. Move instance back into Eureka HTTP PUT
# /eureka/apps/appID/instanceID/status?value=UP

#More more details for rest apis exposed by Eureka Server Kindly visit the following site.
# http://github.com/Netflix/eureka/wiki/Eureka-REST-operations
