#Application Configuration
server.port=${PORT:0}
spring.application.name=users-ws

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#Devtools Configuration
spring.devtools.restart.enabled=true

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=User Web Service
info.app.description=This micro service is used to manage user details 
info.app.version=0.0.1-SNAPSHOT
info.app.developer=Amsidh Lokhande 


