server.port=8888
spring.application.name=cloud-config

spring.profiles.active= native
spring.cloud.config.server.native.search-locations= file:///C:/Users/amsidhlokhande/git/CloudConfig/configurations


spring.cloud.config.server.encrypt.enabled=true
spring.cloud.config.server.encrypt.plain-text-encrypt=true

#encrypt.key=fje83Ki8403Iod87dne7Yjsl3THueh48jfuO9j4U2hf64Lo

encrypt.key-store.location=apiEncryptionKey.jks
encrypt.key-store.password=Pass@123
encrypt.key-store.alias=apiEncryptionKey

#spring.profiles.active= git
#spring.cloud.config.server.git.uri = https://github.com/amsidhlokhande/CloudConfig.git
#spring.cloud.config.server.git.username=amsidhlokhande
#spring.cloud.config.server.git.password=
#spring.cloud.config.server.git.searchPaths = configurations
#spring.cloud.config.server.git.clone-on-start=true


#Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.restart.enabled=true

#Customise /info actuator end point
info.app.name=Cloud Config Service
info.app.description=This is the Cloud Config service used as property source for all the microservices 
info.app.version=0.0.1-SNAPSHOT
info.app.developer=Amsidh Lokhande 


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.connection-timeout=0


