#Application Configuration
server.port=${PORT:8082}
spring.application.name=gateway-ws

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#Devtool Configuration
spring.devtools.restart.enabled=true

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#Customise /info actuator end point
info.app.name=Gateway-WS
info.app.description= This is Spring Cloud Gateway Web Service
info.app.version=0.0.1-SNAPSHOT 
info.app.developer=Amsidh Lokhande 

#Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 


#Routes Configuration
#For Users-WS MicroService
spring.cloud.gateway.routes[0].id=user-ws-route
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#For Accounts-WS Microservie
spring.cloud.gateway.routes[1].id=accounts-ws-route
spring.cloud.gateway.routes[1].uri=lb://accounts-ws
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/accounts/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie



