#Application Configuration
server.port=${PORT:8082}
spring.application.name=gateway-ws

#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true

#Devtool Configuration
spring.devtools.restart.enabled=true

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.gateway.enabled=true 


#Customise /info actuator end point
info.app.name=Gateway-WS
info.app.description= This is Spring Cloud Gateway Web Service
info.app.version=0.0.1-SNAPSHOT 
info.app.developer=Amsidh Lokhande 

#Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true 


#Routes Configuration
#For Users-WS MicroService Health Check
spring.cloud.gateway.routes[0].id=user-ws-route
spring.cloud.gateway.routes[0].uri=lb://users-ws
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/health/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AutheticationHeaderFilter

#For Users-WS  H2 Console Route Config
spring.cloud.gateway.routes[1].id=user-ws-h2-route
spring.cloud.gateway.routes[1].uri=lb://users-ws
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/h2-console/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

#For Accounts-WS Microservie
spring.cloud.gateway.routes[2].id=accounts-ws-route
spring.cloud.gateway.routes[2].uri=lb://accounts-ws
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/accounts/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST,PUT,DELETE
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie


#For Users-WS post method unsecured way
#For Users-WS MicroService Create User
spring.cloud.gateway.routes[3].id=user-ws-post-create-user-route
spring.cloud.gateway.routes[3].uri=lb://users-ws
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

#For Users-WS post method unsecured way
#For Users-WS MicroService Login User
spring.cloud.gateway.routes[4].id=user-ws-post-login-user-route
spring.cloud.gateway.routes[4].uri=lb://users-ws
spring.cloud.gateway.routes[4].predicates[0].name=Path
spring.cloud.gateway.routes[4].predicates[0].args[pattern]=/users/login
spring.cloud.gateway.routes[4].predicates[1]=Method=POST
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie


#For Users-WS MicroService for GET PUT And Update
spring.cloud.gateway.routes[5].id=user-ws-route
spring.cloud.gateway.routes[5].uri=lb://users-ws
spring.cloud.gateway.routes[5].predicates[0].name=Path
spring.cloud.gateway.routes[5].predicates[0].args[pattern]=/users/**
spring.cloud.gateway.routes[5].predicates[1]=Method=GET,PUT,DELETE
spring.cloud.gateway.routes[5].predicates[2]=Header=Authorization, Bearer (.*)
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=AutheticationHeaderFilter



#Jwt Token Configuration
jwt.token.salt=d#!$svhksadf#!$hvlkdsuykagdbvk*&y74dsgukycfgudlia!@#!$bv545098987986324*idugygfcdksb#!$jvcdsdsa

