management.endpoint.health.show-details=always

#Default login url path is /login. To change this default to custom
security.permitAll.paths= /users/signIn, /users/signUp, /users/health/check, /actuator/**, /webjars/swagger-ui/**, /v3/api-docs/**

retry.max.retry.attempt=5
retry.max.backoff.mills=500