#Application Configuration
server.port=${PORT:0}
spring.application.name=users-ws
#Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}-${spring.application.instance_id:${random.value}}
eureka.instance.prefer-ip-address=true
#Devtools Configuration
spring.devtools.restart.enabled=true
#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#Customise /info actuator end point
info.app.name=User Web Service
info.app.description=This micro service is used to manage user details 
info.app.version=0.0.1-SNAPSHOT
info.app.developer=Amsidh Lokhande 
#H2 WebConsole config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#Database Config
#spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.url=jdbc:h2:file:C:/database/data/userdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver

#JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Logs the JDBC parameters passed to a query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Allow request only from our gateway service to access this users web service apis.
gateway.ip.address=192.168.1.5

#Jwt Token Configuration
jwt.token.expiration.time_millis=864000000
jwt.token.salt=d#!$svhksadf#!$hvlkdsuykagdbvk*&y74dsgukycfgudlia!@#!$bv545098987986324*idugygfcdksb#!$jvcdsdsa

#Default login url path is /login. To change this default to custom
login.url.path=/users/login